{
  "name": "streambot_twitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManuCoding11/StreamBot_Twitch.git"
  },
  "author": "ManuCoding11",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManuCoding11/StreamBot_Twitch/issues"
  },
  "homepage": "https://github.com/ManuCoding11/StreamBot_Twitch#readme"
}
